export RUST_BACKTRACE="${RUST_BACKTRACE:-1}"
export LATTE_HOST="${LATTE_HOST:-0.0.0.0}"
export LATTE_PORT="${LATTE_PORT:-8080}"
export LATTE_BASE_PATH="${LATTE_BASE_PATH:-$(cd .. && pwd)/photos}"
export LATTE_DB_PATH="${LATTE_DB_PATH:-$(pwd)/data/album.db}"
export LATTE_CACHE_DIR="${LATTE_CACHE_DIR:-$(pwd)/cache}"
export LATTE_STATIC_DIR="${LATTE_STATIC_DIR:-$(cd .. && pwd)/frontend/dist}"